spring.application.name=S04T02N02AchinianMarine
server.port = 8080
spring.datasource.url= jdbc:mysql://localhost:3306/marine_db;
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto= update

